#!/bin/sh
CONFIGFILE=/etc/ushare.conf
DEFAULT_USHARE_NAME=uShare

set -e
. /usr/share/debconf/confmodule

update_conf() {
  VARIABLE=$1
  OLD=$2
  NEW=$3
  if [ "$OLD" != "$NEW" ]; then
    sed -i -e "s%^ *$VARIABLE=.*%$VARIABLE=$NEW%" $CONFIGFILE
  fi
}

if [ -e $CONFIGFILE ]; then
  . $CONFIGFILE || true
else
  cp /usr/share/ushare/ushare.conf $CONFIGFILE
fi

db_get ushare/name
update_conf USHARE_NAME "$USHARE_NAME" "$RET"

db_get ushare/iface
update_conf USHARE_IFACE "$USHARE_IFACE" "$RET"

db_get ushare/share
update_conf USHARE_DIR "$USHARE_DIR" "$RET"

#DEBHELPER#
