#/etc/ushare.conf
# configuration file for ushare start script

START=false

# uShare UPnP name visible by clients
USHARE_NAME=

# interface to listen on
USHARE_IFACE=

# directories to share
# it's a space or coma separated list
USHARED_DIR=
